# 主控配置
[main]
# 进程名称，不配置时，由操作系统自动分配，一般默认使用python或python3
# proc_title = KuafuCore
# 进程号文件路径，不配置时默认使用 ./work_dir/data/daemon_class.pid
# pid_file = ./work_dir/data/daemon_class.pid

# 日志配置
[log]
# 日志级别，取值范围为：DEBUG,INFO,WARNING,ERROR,CRITICAL。级别逐个递增
# DEBUG是最低等级，当日志级别设置成DEBUG时，所有的日志（如logs.debug,logs.info,logs.error等）
# 都将会被处理；又如当日志级别设置成INFO时，除了DEBUG日志（即使用 logs.debug打印的日志）不处理，其他的都将处理
level=INFO
# 日志是否输出至标准输出。取值TRUE（字母不区分大小写）时表示输出，其他表示不输出
console=TRUE
# stdout_file、stderr_file配置项，表示把标准输出、标准错误输出分别重定向至这两个配置项所指定的文件
# 当在linux系统中把这两个配置项的值设置成/dev/null或者不设置时，表示禁用标准输出、标准错误输出，生产上应将这两个配置项注解掉，
# 当在windows系统中把这两个配置项的值设置成非/dev/null的值时，表示屏幕（控制台）输出的内容同时输出到这两个配置项指定的文件中
# 平时调试时可设置成相应的值（取消注解）
# stdout_file=./work_dir/logs/app_std.log
# stderr_file=./work_dir/logs/app_std.log
# 常规/错误日志轮换（午夜12点）时，最多保留的历史日志文件个数，0表示全部保留
backup_count=0
# 常规日志文件路径，不配置时日志不输出常规日志
normal_logfile=./work_dir/logs/app.log
# 错误日志文件路径，不配置时日志不输出错误日志
error_logfile=./work_dir/logs/error.log


# 调度器配置
[scheduler]
# 进程池大小，即进程执行器的个数
process_pool_size = 10
# 线程池大小，即线程执行器的个数
thread_pool_size = 10
# 同一任务同时运行最大实例数。现阶段可以不用管，实际上并不会用到
job_max_instances = 5


# 程序启动时需执行一次的任务/服务配置项
# 主要处理一些冷启动时需作初始化设置或其他需要马上执行一次任务的应用场景
# 如系统首次运行时需先执行集成学习后续才能按计划定期执行功率预测等任务
[execute_once_at_startup]
# 是否执行一次特征工程。取值FALSE（字母不区分大小写）时表示不执行，其他表示执行
enable_feature_select = FALSE
# 是否执行一次参数寻优。取值FALSE（字母不区分大小写）时表示不执行，其他表示执行
enable_best_parameter_search = FALSE
# 是否执行一次集成学习。取值FALSE（字母不区分大小写）时表示不执行，其他表示执行
enable_ensemble_learn = FALSE


# 测试用例: 仅集成学习 / 特征+集成学习 / 参数+集成学习 / 特征+参数+集成学习
[job_test_serial_tasks_feature_parameter_ensemble]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每年1,3,5,7,9,11月份的1日03:00:00运行一次
trigger=date
# month=1,3,5,7,9,11
# day=1
# hour=3
# 可选，以下配置使用指定时间段的数据用于执行该任务



# 特征工程任务配置
[job_feature_select]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每年1,3,5,7,9,11月份的1日03:00:00运行一次
# trigger=cron
# month=1,3,5,7,9,11
# day=1
# hour=3
# 可选，以下配置使用指定时间段的数据用于执行该任务


# 参数寻优任务配置
[job_best_parameter_search]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每年1,3,5,7,9,11月份的3日03:00:00运行一次
# trigger=cron
# month=1,3,5,7,9,11
# day=3
# hour=3
# 可选，以下配置使用指定时间段的数据用于执行该任务


# 集成学习任务配置
[job_ensemble_learn]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE
# 是否启用区间预测功能。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用。
# 只有enable配置项不为FALSE（字母不区分大小写）时，该配置才生效
enable_interval_predict = TRUE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每年2,4,6,8,10,12月份的3日03:00:00运行一次
trigger=date
# month=2,4,6,8,10,12
# day=3
# hour=3
# 可选，以下配置使用指定时间段的数据用于执行该任务


# 区间预测训练任务配置
[job_interval_learning]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每年2,4,6,8,10,12月份的3日03:00:00运行一次
trigger=date
# month=2,4,6,8,10,12
# day=3
# hour=3


# 云版启动任务配置
[job_trigger_of_cloud_version]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE


# 模型训练
[job_model_training]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每年1,3,5,7,9,11月份的1日03:00:00运行一次
trigger=date
month=3,6,9,12
day=1
hour=3
# 可选，以下配置使用指定时间段的数据用于执行该任务


# 迁移学习任务配置
[job_transfer_learning]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE
trigger=interval
day=1


# 中期功率预测任务配置
[job_predict_medium_power]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE1
# 是否启用区间预测功能。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用。
# 只有enable配置项不为FALSE（字母不区分大小写）时，该配置才生效
enable_interval_predict = TRUE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每天23:00:00运行一次
# trigger=cron
# hour=23


# 短期功率预测任务配置
[job_predict_short_power]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE1
# 是否启用区间预测功能。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用。
# 只有enable配置项不为FALSE（字母不区分大小写）时，该配置才生效
enable_interval_predict = TRUE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每天23:00:00运行一次
# trigger=cron
# hour=23


# 超短期功率预测任务配置
[job_predict_ultra_short_power]
# 是否启用本任务。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用
enable = FALSE1
# 是否启用区间预测功能。取值FALSE（字母不区分大小写）时表示不启用，其他表示启用。
# 只有enable配置项不为FALSE（字母不区分大小写）时，该配置才生效
enable_interval_predict = TRUE
# 可选，以下配置任务触发器，不配置trigger或其值非cron、interval、date中的一个时忽略触发器的其他参数默认将该任务立刻提交调度器运行一次
# 以下配置表示每小时05分0秒、20分0秒、35分0秒、50分0秒时各运行一次
# trigger=cron
# minute=5,20,35,50


# 数据库配置
[database]
host = localhost
user = root
password = 123456
database = kuafu
charset = utf8
port = 3306
use_cols_of_conf = ['id', 'name', 'capacity', 'type', 'sr_col', 'bin_number', 'predict_pattern', 'model_savepath', 'station_status', 'source_capacity_for_transfer']
conf_table = configure
predict_tag = 0
model_table = best_feature_parameters_and_model
